;  SIPP2006 -- FEH CODEBOOK TO 2087, USED FOR SIPP2006
;
;       CODE DESCRIPTIONS FOR THE SIPP2006 FILE AGED TO 2087
;
        FILE- SIPP2006    MODE: CHAR      BASE: 2006;
;
;       --------------------------------------------------------
;
        RECORD- FAMILY          LEVEL: 2;
;
        V- SEGTYPE      COLUMN:  1-  1;
;
        V- MEMBERS      COLUMN:  2-  3;
;
        V- FAMNUM       COLUMN:  4-  9;
;
        V- FAMSEED      COLUMN: 10- 19;
;
        V- PERSONS      COLUMN: 20- 21;
;
        V- HEADNAME     COLUMN: 22- 23;
;
        V- WIFENAME     COLUMN: 24- 25;
;
        V- NUMKIDS      COLUMN: 26- 27;
;
        V- KIDIN1       COLUMN: 28- 31;
;
        V- KIDIN2       COLUMN: 32- 35;
;
        V- KIDIN3       COLUMN: 36- 39;
;
        V- KIDIN4       COLUMN: 40- 43;
;
        V- KIDIN5       COLUMN: 44- 47;
;
        V- KIDIN6       COLUMN: 48- 51;
;
        V- KIDIN7       COLUMN: 52- 55;
;
        V- KIDIN8       COLUMN: 56- 59;
;
        V- KIDIN9       COLUMN: 60- 63;
;
        V- KIDIN10      COLUMN: 64- 67;
;
        V- KIDOUT1      COLUMN: 68- 71;
;
        V- KIDOUT2      COLUMN: 72- 75;
;
        V- KIDOUT3      COLUMN: 76- 79;
;
        V- KIDOUT4      COLUMN: 80- 83;
;
        V- KIDOUT5      COLUMN: 84- 87;
;
        V- KIDOUT6      COLUMN: 88- 91;
;
        V- KIDOUT7      COLUMN: 92- 95;
;
        V- KIDOUT8      COLUMN: 96- 99;
;
        V- KIDOUT9      COLUMN:100-103;
;
        V- KIDOUT10     COLUMN:104-107;
;
        V- REGION       COLUMN:108-108;
;
        V- SIZEAREA     COLUMN:109-109;
;
        V- HSTATE       COLUMN:110-110;
;
        V- LOCAL        COLUMN:111-111;
;
        V- CHILDSIX     COLUMN:112-112;
;
        V- AGEYOUNG     COLUMN:113-114;
;
        V- TRANSINC     COLUMN:115-118;
;
        V- SSINCOME     COLUMN:119-122;
;
        V- FAMINC       COLUMN:123-127;
;
        V- IMMIGYRF     COLUMN:128-131;
;
        V- EMMIGYRF     COLUMN:132-135;
;
        V- STAYSEED     COLUMN:136-139;
;
        ENDVARS;
;
;       --------------------------------------------------------
;
        RECORD- PERSON          LEVEL: 6;
;
        V- SEGTYPE      COLUMN:  1-  1;
;
        V- ETHNCTY      COLUMN:  2-  7;
;
        V- GRADECAT(2006-2087)     COLUMN:  8-  9   MTS:INOUT;
;
        V- SCHOOLST     COLUMN: 10- 10;
;
        V- PARED        COLUMN: 11- 11;
;
        V- EDINT        COLUMN: 12- 13;
;
        V- PERNUM       COLUMN: 14- 19;
;
        V- PERSEED      COLUMN: 20- 29;
;
        V- AGE          COLUMN: 30- 31;
;
        V- RACE         COLUMN: 32- 32;
;
        V- SEX          COLUMN: 33- 33;
;
        V- RFAMHEAD(2006-2087)     COLUMN: 34- 34   MTS:INOUT;
;
        V- YRNOTDEP     COLUMN: 35- 38;
;
        V- WEDSTATE(1951-2087)     COLUMN: 39- 39   MTS:INOUT;
;
        V- TIMESWED     COLUMN: 40- 40;
;
        V- FIRSTWED     COLUMN: 41- 42;
;
        V- YRSWEDST     COLUMN: 43- 45;
;
        V- DISABLED(1983-2087)     COLUMN: 46- 46   MTS:INOUT;
;
        V- KIDSBORN(2006-2087)     COLUMN: 47- 48   MTS:INOUT;
;
        V- LFPART(2006-2087)       COLUMN: 49- 49   MTS:INOUT;
;
        V- PARTTRAN     COLUMN: 50- 55;
;
        V- PARTPERM     COLUMN: 56- 61;
;
        V- EARNINGS(1951-2087)     COLUMN: 62- 67   MTS:INOUT;
;
        V- SPOUSERN(1951-2087)     COLUMN: 68- 73   MTS:INOUT;
;
        V- WAGE         COLUMN: 74- 77;
;
        V- WAGETRAN     COLUMN: 78- 83;
;
        V- WAGEPERM     COLUMN: 84- 89;
;
        V- LFHOURS(2006-2087)      COLUMN: 90- 93   MTS:INOUT;
;
        V- HRSWRK(1968-2087)       COLUMN: 94- 97   MTS:INOUT;
;
        V- UNEMSTAT     COLUMN: 98- 98;
;
        V- UNEMERR      COLUMN: 99-104;
;
        V- UNEMFRAC     COLUMN:105-108;
;
        V- HOURPERM     COLUMN:115-117;
;
        V- HOURTRAN     COLUMN:118-120;
;
        V- WAGERRU      COLUMN:121-126;
;
        V- WAGERRD      COLUMN:127-132;
;
        V- YEARDIED     COLUMN:133-136;
;
        V- SPLITID      COLUMN:137-138;
;
        V- YRLSTKID     COLUMN:139-141;
;
        V- SPOUSID(1951-2087)     COLUMN:142-147   MTS:INOUT;
;
        V- NJOBS        COLUMN:148-149;
;
        V- PINSAMT      COLUMN:150-153;
;
        V- TENURE       COLUMN:154-155;
;
        V- YEARSEMP     COLUMN:156-157;
;
        V- YEARSPPC     COLUMN:158-159;
;
        V- INDUSTRY     COLUMN:160-162;
;
        V- PENBEN       COLUMN:163-166;
;
        V- LWEDSTAT     COLUMN:167-167;
;
        V- PPCOV        COLUMN:168-169;
;
        V- TIAA         COLUMN:170-170;
;
        V- YEARSSRV     COLUMN:171-172;
;
        V- YEARSGOV     COLUMN:173-174;
;
        V- CUMEARNS     COLUMN:175-179;
;
        V- QUARTERS     COLUMN:180-181;
;
        V- CPSID1       COLUMN:182-189;
;
        V- CPSID2       COLUMN:190-197;
;
        V- SSTYPE       COLUMN:198-198;
;
        V- SSYEAR       COLUMN:199-199;
;
        V- SSEARNS(1951-2087)     COLUMN:200-200   MTS:INOUT;
;
        V- SSQTRS(1951-2087)      COLUMN:201-201   MTS:INOUT;
;
        V- BSTATE       COLUMN:202-202;
;
        V- WELFARE       COLUMN:203-203;
;
        V- NONMEANS       COLUMN:204-204;
;
        V- SSCOV(1951-2087)        COLUMN:205-205   MTS:INOUT;
;
        V- FULLPIA      COLUMN:206-206;
;
        V- PPTYPE       COLUMN:207-207;
;
        V- IMMIGYR      COLUMN:208-208;
;
        V- HLTHSTAT(2006-2087)     COLUMN:209-209   MTS:INOUT;
;
;       (value for HTLHADL, 2006 only)
;
        V- ADLSUM                  COLUMN:210-210;
;
;       (value for HTLHIADL, 2006 only)
;
        V- IADLSUM                 COLUMN:211-211;
;
        V- UCOV                    COLUMN:212-212; 
;
        V- SECTOR                  COLUMN:213-213;   
;
        V- VHOME                   COLUMN:214-214; 
;
        V- ERRORUH                 COLUMN:215-215;
;
        V- ERROREH                 COLUMN:216-216;
;
        V- VWEALTH                 COLUMN:217-217;
;
        V- ERRORUW                 COLUMN:218-218;
;
        V- ERROREW                 COLUMN:219-219;  
;
        V- RETACCT                 COLUMN:220-220;
;
        V- DOLAMT                  COLUMN:221-221;
;
        V- IRAAMT                  COLUMN:222-222;
;
        V- KEOAMT                  COLUMN:223-223;
;
        V- OFFER                   COLUMN:224-224;        
;    
        V- ILLEGAL                 COLUMN:225-225;
;    
        V- FAMNUM                  COLUMN:226-226;
;
        V- DOBY                    COLUMN:227-227;
        
;       (end of immig data items)
;
        V- DIPRED       COLUMN:226-226;
;
        V- EMMIGYRP     COLUMN:227-227;
;
        V- SSTAXWRK(1951-2087)     COLUMN:228-228   MTS:OUT;
;
        V- SSTAXEMP(1951-2087)     COLUMN:229-229   MTS:OUT;
;
        V- HITAXWRK(1951-2087)     COLUMN:230-230   MTS:OUT;
;
        V- HITAXEMP(1951-2087)     COLUMN:231-231   MTS:OUT;
;
        V- PFAMSIZE(2006-2087)     COLUMN:232-232   MTS:OUT;
;
        V- PFAMNUM(2006-2087)      COLUMN:233-233   MTS:OUT;
;
        V- PVERATIO                COLUMN:234-234;
;
        V- HOUSINGW(2006-2087)     COLUMN:235-235   MTS:INOUT;
;
        V- NONHOUSW(2006-2087)     COLUMN:236-236   MTS:INOUT;
;
        V- PENTYPE(2006-2087)      COLUMN:237-237   MTS:INOUT;
;
        V- HLTHADL(2006-2087)      COLUMN:238-238   MTS:INOUT;
;
        V- HLTHIADL(2006-2087)     COLUMN:239-239   MTS:INOUT;
;
        V- UNIONPRT(2006-2087)     COLUMN:240-240   MTS:INOUT;
;
        V- JOBTEN(2006-2087)       COLUMN:241-241   MTS:INOUT;
;
        V- EMPSECT(2006-2087)      COLUMN:242-242   MTS:INOUT;
;
        V- SPOUSPVE                COLUMN:243-243;
;
        V- PARTPROB(2006-2087)     COLUMN:244-244   MTS:OUT;
;
        V- LGB                     COLUMN:245-245;        
;
        V- TIMESCOH                COLUMN:246-246;        
;
        V- PREGION(2006-2087)      COLUMN:247-247   MTS:OUT;
;
        V- PHSTATE(2006-2087)      COLUMN:248-248   MTS:OUT;
;
        V- LPRYEAR                 COLUMN:249-249;        
;
        V- DETHNCTY                COLUMN:250-250;        
        
        ENDVARS;
;
;       --------------------------------------------------------
;
END;
